{
    "name": "Pawdord by Shidix Technologies",
    "short_name": "Padword",
    "start_url": "/pwa/",
    "scope":"/",
    "display": "standalone",
    "background_color": "#FFF",
    "theme_color": "#493174",
    "description": "PWA for Padword",
    "lang": "es-ES",
    "orientation": "landscape-primary",
    "icons": [{
        "src": "/static/img/logo-padword-96x96.png",
        "type": "image/png",
        "sizes": "96x96"
    }, {
        "src": "/static/img/logo-padword-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
    }]
}
